<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTrendingOutfit"
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_12"
    android:background="@drawable/bg_dashboard_stat_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/spacing_10">

    <com.example.vtryon.core.designsystem.component.MediaSurfaceView
        android:id="@+id/ivTrendingThumb"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:mediaCornerRadius="10dp" />

    <TextView
        android:id="@+id/tvTrendingCategory"
        style="@style/TextAppearance.VTryOn.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:letterSpacing="0.08"
        android:textColor="@color/vto_brand"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="TOPS" />

    <TextView
        android:id="@+id/tvTrendingName"
        style="@style/TextAppearance.VTryOn.BodySmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/vto_content_primary"
        android:textStyle="bold"
        tools:text="Classic White Linen Shirt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.VTryOn.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Try this look"
            android:textColor="@color/vto_brand"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/vto_huge_arrow_right_02"
            app:tint="@color/vto_brand" />

    </LinearLayout>

</LinearLayout>
