<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vtryon.feature.auth.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_workspace"
            app:destination="@id/nav_workspace"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
